<div class="container fluid, p-8 mb-8 bg-standard text-grey".bg-standard>
  <h1> <%= @user.name %> </h1>
</div>

<body>
	<div class="container">
		<section class="main row">
			<article class="col-md-12 col-sm-8 col-md-9 col-lg-9 mb-2 bg-primary text-white".bg-secondary>
				<h3> Email:  <%= @user.email %> </h3>
			</article>
			<article class="col-md-12 col-sm-8 col-md-9 col-lg-9 mb-2 bg-primary text-white".bg-secondary>
				<h3> Tarjeta de Credito:  <%= @user.card %> </h3>
			</article>
			<article class="col-md-12 col-sm-8 col-md-9 col-lg-9 mb-2 bg-primary text-white".bg-secondary>
				<h3> codigo de seguridad :  <%= @user.cvv %> </h3>
			</article>	
			</article>
			<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3 p-3 mb-2 bg-secondary text-white".bg-secondary>
				<h3> <%= "Categoria: " %> </h3>
				<%-if @user.premium == true %>
						<h3> Premium  </h3> 
				<%-else  %>
						<h3> Normal </h3> 
				<% end %>	

			</aside>
			<%- if current_user.premium != true %>
					<td><%=link_to 'Quiero ser premium!', wantPremium_path, class: 'btn btn-danger btn-sm', data: { confirm: "¿Estás seguro que quieres solicitar ser premium?"} %></td>
			 <% end %>  
		</section>
	</div>

</body>
<body style="background-color:#A9CBBC;"> <!-- color de fondo -->
</body>

<%= link_to 'Volver', root_path, {:style=>"color:black", class: 'btn btn-default' }%>