<nav class="navbar navbar-dark bg-dark">
  <div class="col-5 w-50 navbar-header ">
          <%= link_to root_path, class: 'navbar-brand' do %>
          <%= image_tag "HSH-Logo.png", title: "Logo", class: "logo" %>
          <% end %>
          <a class="navbar-brand" href="#">HomeSwitchHome</a>
        </div> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">showUser_path <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <%= link_to root_path, class: 'navbar-brand' do %>
          <%= image_tag "HSH-Logo.png", title: "Logo", class: "logo" %>
          <% end %>
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href=residences#index>Ver Perfil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#edit_user_registration_path">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>


<div class="container-fluid">
  <div class="row"> 
    <div class="col-3">  </div>
      <div class="col-5 w-50 navbar-header ">
          <%= link_to root_path, class: 'navbar-brand' do %>
          <%= image_tag "HSH-Logo.png", title: "Logo", class: "logo" %>
          <% end %>
        </div> 
     
          <%- if user_signed_in? %>
           <div class="col-1"> 
            <li class="nav-item">
              <%= link_to 'Ver perfil' , showUser_path, {:style=>"color:black"} %> 
            </li> </div>
            <div class="col-1"> 
            <li class="nav-item">
              <%= link_to 'Editar usuario', edit_user_registration_path, {:style=>"color:black"} %>
            </li> </div>
              <div class="col-1"> 
            <li class="nav-item">
              <%= link_to 'Cerrar sesion', destroy_user_session_path, { method: :delete, :style=>"color:black"} %>
            </li> </div>
          <% else %>
          <div class="col-1">
            <li class="nav-item">
              <%= link_to 'Iniciar sesion', new_user_session_path, {:style=>"color:black"} %>
            </li> </div>
             <div class="col-1"> 
              <%= link_to 'Registrarme', new_user_registration_path, {:style=>"color:black"} %>
             </div>
             <% end %>   </div>

  </div>
      
</div>